package ru.maxim.borisov.messenger.security.service;

/**
 * Сервис шифрования пароля.
 */
public interface PasswordEncoderService {

    /**
     * Метод, позволяющий зашифровать пароль в одностороннем порядке.
     * Идея одностороннего шифрования в том, что сам шифровальщик не имеет никаких ключей для быстрой расшифровки
     * алогритма, а значи расшифровывать пароль можно только грубой силой.
     *
     * @param password "сырой" пароль
     * @return зашифрованный пароль
     */
    String encode(final String password);

    /**
     * Метод для сравнивания паролей между собой. Обычно пригождается для реализации пользователям смены пароля.
     *
     * @param raw     незашифрованный пароль
     * @param encoded зашифрованный
     * @return результат совпадения: совпадают/не совпадают
     */
    boolean matches(CharSequence raw, String encoded);
}
